

services:
  filippo:
    build: .
    environment:
      NAME: filippo
      NODES: marco io
      PROVE: 3
  marco:
    build: .
    environment:
      NAME: marco
      NODES: filippo io
      PROVE: 3
  io:
    build: .
    ports:
      - 3000:3000
    environment:
      NAME: io
      NODES: marco filippo
      PROVE: 3
